# restful-server-example

./: .classpath  README.md  pom.xml
DDL/: MY_PATIENT.csv  init.sql
src/main/java/ca/uhn/example/common/: Common.java
src/main/java/ca/uhn/example/config/: FhirTesterConfig.java
src/main/java/ca/uhn/example/converter/: MyPatientConverter.java
src/main/java/ca/uhn/example/mybatis/: MyPatient.java  MyPatientExample.java  MyPatientMapper.java
src/main/java/ca/uhn/example/provider/: PatientResourceProvider.java
src/main/java/ca/uhn/example/servlet/: ExampleRestfulServlet.java
src/main/resources/: application.properties  generationConfig.xml  mybatis-config.xml
src/main/resources/mybatis/: MyPatientMapper.xml
src/main/webapp/WEB-INF/: web.xml
