#---------------------------------------------------------------------------------
#  データベース接続情報
#---------------------------------------------------------------------------------
maindb.driver=org.postgresql.Driver
maindb.url=jdbc:postgresql://localhost:5432/pdqm
maindb.username=postgres
maindb.password=postgres

#---------------------------------------------------------------------------------
# Patientリソースのidentifierのネームスペース
#---------------------------------------------------------------------------------
patient.namespace=http://terminology.sample.com/IdSystem/patient
